{
  "model": "claude-sonnet-4-5-20250929",
  "permissions": {
    "allow": [
      "Bash(cat:*)",
      "Bash(cd:*)",
      "Bash(curl http://127.0.0.1:*)",
      "Bash(curl http://localhost:*)",
      "Bash(echo:*)",
      "Bash(git add:*)",
      "Bash(git branch:*)",
      "Bash(git checkout:*)",
      "Bash(git commit:*)",
      "Bash(git diff:*)",
      "Bash(git status)",
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "Bash(node:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(pwd)",
      "Bash(python:*)",
      "Bash(uv:*)",
      "Bash(uvicorn:*)",
      "Edit",
      "Glob",
      "Grep",
      "MultiEdit",
      "Read",
      "Write"
    ],
    "ask": [
      "Bash(git push:*)",
      "Bash(rm:*)",
      "Read(*credential*)",
      "Read(*secret*)",
      "Read(.env)"
    ],
    "deny": [
      "Bash(chmod 777:*)",
      "Bash(docker:*)",
      "Bash(sudo:*)"
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/statusline.sh"
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/read-references-reminder.sh",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "env": {
    "MAX_THINKING_TOKENS": "10000"
  }
}
