{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "if echo \"$CLAUDE_TOOL_INPUT\" | grep -qE 'rm -rf /|rm -rf \\*|DROP TABLE|TRUNCATE TABLE|--force push|push.*--force'; then echo 'Blocked: Dangerous command. Run manually if intended.' && exit 2; fi"
          },
          {
            "type": "command",
            "command": "if echo \"$CLAUDE_TOOL_INPUT\" | grep -qE 'git push.*(origin|upstream)?.*(main|master)($|[^-])'; then echo 'Blocked: Direct push to main/master. Run manually if intended.' && exit 2; fi"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "for f in $CLAUDE_FILE_PATHS; do if [[ \"$f\" == *.py ]]; then uv run ruff check --fix \"$f\" 2>/dev/null && uv run ruff format \"$f\" 2>/dev/null; fi; done"
          }
        ]
      }
    ]
  }
}
